<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Practica</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="left">
      <div>
        <div class="profile">
          <img src="imagenes/profile-pic.png" alt="" />
        </div>
        <h1 class="texto">Reflux Me</h1>
        <p class="texto">Web Designer</p>
      </div>
      <div class="lista">
        <nav>
          <ul>
            <li>About Me</li>
            <li>What I'm Good At</li>
            <li>My Work</li>
            <li>Contact Me</li>
          </ul>
        </nav>
        <div class="socials">
          <div class="redes">
            <img src="imagenes/facebook-logo.png" alt="" />
          </div>
          <div class="redes">
            <img src="imagenes/twitter-logo-no-background.png" alt="" />
          </div>
          <div class="redes">
            <img src="imagenes/linkeding-logo-no-background.png" alt="" />
          </div>
          <div class="redes">
            <img src="imagenes/instagram-logo.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="Copyright">
          <p class="texto">Copyright 2019 Redux</p>
        </div>
      </div>
    </div>
    <div class="right">
      <h1>About Me</h1>
      <p>
        This is a Bootstrap v4.2.1 CSS Template for you. Edit and use this
        layout for your site. Aliquam erat volutpat. Nam ut nulla eu sem
        malesuada malesuada nec nec nibh.
      </p>
      <div class="Template">
        <img src="imagenes/table.jpeg" alt="" />
        <h2>Reflux HTML CSS Template</h2>
        <p>
          Donec tristique feugiat lacus, at sollicitudin nunc euismod sed.
          Mauris viverra, erat non sagittis gravida, elit dui mollis ante, sit
          amet eleifend purus ligula eget eros. Sed tincidunt quam vitae neque
          pharetra dignissim eget ut libero.
        </p>
      </div>
    </div>
  </body>
</html>
